<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>suc on steroids</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #0C0A06;
            color: #FCE5AC;
            padding-left: auto;
            padding-right: auto;
            padding-bottom: 16px;
        }
        div {
            clear: both;
        }
        a:any-link {
            color: #FCE5AC;
            text-decoration: none;
        }
        .topinfo {
            width: 80%;
            margin-left: 8px;
        }
        .topinfo p {
            position: relative;
            bottom: -12px;
            font-family: monospace;
        }
        .container {
            overflow-y: scroll;
            max-height: 570px;
        }
        .console {
            margin: 0;
            margin-bottom: 16px;
            font-family: monospace;
            line-height: 1;
            background: black;
            width: 80%;
        }
    </style>
</head>

<body>
    <div>
        <span style='font-size:72px; float:left;'>&#127764; <b style="color:#F1C688;">suc</b> channel</span>
    </div>
    <div class="topinfo">
        <p>
            <a href="#">::</a>
            <a href="#">::ansiup</a>
            <a href="#">::git</a>
        </p>
        <hr>
        <div class="container">
            <pre id="console"></pre>
        </div>
    </div>

    <script src="ansi_up.js" type="text/javascript"></script>
    <script type="text/javascript">
        var ansi_up = new AnsiUp;
        var body = document.querySelector('body');
        var cdiv = document.getElementById('console')
        var cont = document.querySelector('.container')
        cdiv.innerHTML = ""

        var ws = new WebSocket('ws://localhost:8181/')
        ws.binaryType = "arraybuffer"
        
        ws.onopen = function () {
            console.log('open')
            localStorage.setItem('log', JSON.stringify(cdiv.innerHTML))
            body.scrollTop = cdiv.scrollHeight;
        };
        ws.onclose = function () { 
            console.log('close') 
            localStorage.setItem('log', JSON.stringify(cdiv.innerHTML))
        }

        ws.onmessage = function (event) {
            cdiv.innerHTML += ansi_up.ansi_to_html(event.data) + "\n"
            cont.scrollTop = cont.scrollHeight;
        }
        
        setInterval(() => {
            // ping -> pong
        }, 2000);
    </script>
</body>

</html>